# ArtGalleryApp

./: ArtGalleyProducts.txt  README.md
ArtGalleryApplication/: ArtGalleryApplication.sln
ArtGalleryApplication/ArtGallery.Domain/: ErrorViewModel.cs
ArtGalleryApplication/ArtGallery.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
ArtGalleryApplication/ArtGallery.Domain/Domain/: BaseEntity.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
ArtGalleryApplication/ArtGallery.Domain/Identity/: ArtGalleryAppUser.cs
ArtGalleryApplication/ArtGallery.Repository/: ApplicationDbContext.cs  ArtGallery.Repository.csproj
ArtGalleryApplication/ArtGallery.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ArtGalleryApplication/ArtGallery.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ArtGalleryApplication/ArtGallery.Repository/Migrations/: 20230914231844_InitialAfterOnionArchitecture.Designer.cs  20230914231844_InitialAfterOnionArchitecture.cs  ApplicationDbContextModelSnapshot.cs
ArtGalleryApplication/ArtGallery.Service/: ArtGallery.Service.csproj
ArtGalleryApplication/ArtGallery.Service/Implementation/: OrderService.cs  ProductService.cs  ShoppingCartService.cs
ArtGalleryApplication/ArtGallery.Service/Interface/: IOrderService.cs  IProductService.cs  IShoppingCartService.cs
ArtGalleryApplication/ArtGallery.Web/: ArtGallery.Web.csproj  Program.cs  nlog.config
ArtGalleryApplication/ArtGallery.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
ArtGalleryApplication/ArtGallery.Web/Controllers/API/: AdminController.cs
ArtGalleryApplication/ArtGallery.Web/Properties/: launchSettings.json
ArtGalleryApplication/ArtGallery.Web/Views/: _ViewImports.cshtml
ArtGalleryApplication/ArtGallery.Web/Views/Account/: Login.cshtml  Register.cshtml
ArtGalleryApplication/ArtGallery.Web/Views/Home/: Index.cshtml
ArtGalleryApplication/ArtGallery.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArtGalleryApplication/ArtGallery.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArtGalleryApplication/ArtGallery.Web/Views/ShoppingCart/: Index.cshtml
ArtGalleryApplication/ArtGalleryAdminApplication/: ArtGalleryAdminApplication.sln
(+12 files in other folders)
